# Paycheck4

./: .gitignore  NET48-MIGRATION.md  PRD.md  Paycheck4.sln  README.md  build-net48.bat  build.sh  deploy-net48.bat  g_printer.service  setup_usb_serial_device.sh
.github/: copilot-instructions.md
notes/: .notes-1.swp  notes  notes-1
src/Paycheck4.Console/: Paycheck4.Console.csproj  PrinterEmulatorService.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Paycheck4.Console/Configuration/: PrinterConfig.cs
src/Paycheck4.Core/: IPrinterEmulator.cs  Paycheck4.Core.csproj  PrinterEmulator.cs  PrinterStatus.cs
src/Paycheck4.Core/Protocol/: TclCommand.cs  TclProtocol.cs
src/Paycheck4.Core/Usb/: IUsbGadgetManager.cs  LoggerExtensions.cs  UsbGadgetConfigurator.cs  UsbGadgetManager.cs
src/Paycheck4.Tests/: Paycheck4.Tests.csproj  PrinterEmulatorTests.cs
test/PiSerialTest/: PiSerialTest.csproj  Program.cs
test/SerialTestApp/: Program.cs
